<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perfumy</title>
  
</head>
<style>
  .header{
    background-color: black;
    color: white;
    margin:10px;
    padding:10px;
  }
  li,h1,ul{
    display: inline;
  }
  ul{
    padding-left: 80%;
    color: grey;
  }
  li:hover{
    color: white;
    cursor: pointer;
  }
  input{
    width: 60%;
    padding: 15px;
    margin-left: 250px;
    margin-top: 25px;
    
  
  }
  .box1{
   
    
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: inline-block;
    width: 169px;
    
  }
  .box2{
   
    
   border-style: solid;
   border-color: black;
   border-width: 2px;
   display: inline-block;
   width: 169px;
   
  
 }
 .box3{
   
    
   border-style: solid;
   border-color: black;
   border-width: 2px;
   display: inline-block;
   width: 169px;
   
 
 }

 .product{

  padding-left: 450px;
  padding-top: 30px;
 
 }
 .box1:hover{
  background-color: black;
  color: white;
 }
 .box2:hover{
  background-color: black;
  color: white;
 }
 .box3:hover{
  background-color: black;
  color: white;
 }
 .aboutus{
  text-align: center;
  padding-top: 30px;
 }
 .new{
  
  display: block;
  
 }
 .address{
  padding: 10px;
 }


  
</style>
<body>
  <div class="header">
    <nav>
      <h1>perfumy</h1>
      <ul>
        <li>home|</li>
        <li>product|</li>
        <li>about us</li>
      </ul>
    </nav>
  </div>
  
  <div class="searchbar">
    <input placeholder="search">
  </div>
  <div class="product">
    <div class="box1">
      <img src="c:\Users\chand\Downloads\perfume1images.jpeg">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="box2">
      <img src="c:\Users\chand\Downloads\perfume1images.jpeg">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
     <div class="box3">
      <img src="c:\Users\chand\Downloads\perfume1images.jpeg">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
  </div>
  <div class="aboutus">
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum sunt, officia, atque blanditiis, ullam animi deserunt enim porro deleniti dicta ea! Non inventore modi sapiente voluptatibus iure, at necessitatibus optio. Quo officiis asperiores sed iste suscipit harum voluptate, odit consequuntur sint repudiandae. Corrupti nostrum repudiandae voluptates? Fugiat enim deleniti, suscipit maxime officiis temporibus consectetur dolorem quis cumque, minima ratione voluptatibus rem magni ducimus delectus repellendus velit libero ipsam consequatur omnis beatae, ut pariatur culpa totam. Laborum alias modi similique illo sapiente ut vero, sequi reiciendis ducimus assumenda doloremque, sed inventore dolor veniam voluptas. Aliquid dolorum nostrum quia voluptas quo recusandae numquam est earum id reprehenderit omnis provident, incidunt error voluptatem. Accusamus, ducimus. Hic, pariatur accusantium dignissimos sint quasi tempora est harum laboriosam, rerum magnam minus quis, aperiam consequuntur eius placeat quae eligendi ab fugiat. Modi odio, blanditiis odit commodi voluptatem minima fugiat natus veniam sapiente in nihil ab incidunt delectus facilis cupiditate molestiae quo consequatur unde quisquam officia ipsa! Aliquam illum eius optio repudiandae laborum consequatur? Nostrum veniam nam rerum rem reprehenderit doloribus odit eos ipsum expedita ratione labore, laborum consectetur porro itaque adipisci temporibus, nesciunt hic saepe. Nulla impedit maiores cum dignissimos hic corrupti? Ipsam animi illo quod?</p>
  </div>
  <div class="address" style="background-color: black; color: white;">
    <h3 style="text-align: center;">contact us</h3>
    <p style="text-align: center;">91+ 576876897</p>
    <p style="text-align: center;">perfume@gmail</p>
      <p style="margin-top: 20px; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi ipsum perspiciatis impedit ipsa perferendis autem dicta fugit similique voluptate nemo odit numquam nihil, earum iste at harum quisquam rem ut. Inventore suscipit laboriosam natus assumenda dignissimos laudantium repudiandae quasi ratione voluptatibus alias pariatur esse modi eaque, magni ad ducimus eveniet. Laborum harum delectus nostrum voluptate modi, maxime quaerat veniam distinctio? Non, consequuntur accusamus nihil, eligendi alias vitae exercitationem maxime possimus nemo repudiandae quam debitis natus necessitatibus quaerat excepturi vero minima illo ad veniam iusto? Tempora velit, neque nam rerum ad nesciunt asperiores reprehenderit sequi repudiandae maxime a officiis debitis!</p>
    
  </div>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, consequuntur.</p>
</body>
</html>